{
  "name": "audio-transcoding-server",
  "type": "module",
  "version": "1.0.0",
  "description": "Audio transcoding server to change audio format while preserving metadata",
  "license": "MIT",
  "author": "Seva Zaikov <mail@bloomca.me>",
  "scripts": {
    "dev:redis": "docker compose -f docker-compose.dev.yml up redis",
    "dev:server": "wait-on tcp:6379 && tsx watch src/server/index.ts",
    "dev:worker": "wait-on tcp:6379 && tsx watch src/worker/index.ts",
    "dev:client": "vite",
    "dev": "concurrently -k \"npm run dev:redis\" \"npm run dev:server\" \"npm run dev:worker\" \"npm run dev:client\"",
    "build:server": "tsc -p tsconfig.json",
    "build:client": "vite build",
    "build": "npm run build:server && npm run build:client",
    "start:server": "node dist/server/index.js",
    "start:worker": "node dist/worker/index.js",
    "test": "vitest"
  },
  "devDependencies": {
    "@types/form-data": "^2.2.1",
    "@types/node": "^25.5.0",
    "concurrently": "^9.2.1",
    "form-data": "^4.0.5",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.1",
    "vitest": "^4.1.0",
    "wait-on": "^9.0.4"
  },
  "dependencies": {
    "@fastify/multipart": "^9.4.0",
    "@fastify/static": "^9.0.0",
    "bullmq": "^5.71.0",
    "fastify": "^5.8.2",
    "fflate": "^0.8.2",
    "veles": "^1.0.0-alpha.1"
  }
}
